# LC-PronounsIndicator

./: .gitignore  Plugin.cs  PronounManager.cs  PronounsIndicator.csproj  PronounsIndicator.sln  build.ps1
thunderstore/: README.md  manifest.json
